data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
ADP  .  'ADENOSINE-5*-DIPHOSPHATE            '  non-polymer  39  27  .  2013-08-02  2013-08-02
;
Neutron distances added
;

data_comp_ADP
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
ADP  O2A   O  OP    -0.500   0.000   0.000   0.000
ADP  PA    P  P      0.000   1.026   1.100   0.106
ADP  O1A   O  OP    -0.500   1.921   1.136   1.326
ADP  O3A   O  O2     0.000   2.021   1.042  -1.149
ADP  PB    P  P      0.000   1.545   0.853  -2.667
ADP  O3B   O  OP    -0.660   2.802   0.361  -3.341
ADP  O2B   O  OP    -0.660   0.421  -0.149  -2.613
ADP  O1B   O  OP    -0.660   1.204   2.233  -3.157
ADP  O5'   O  O2     0.000   0.378   2.570   0.052
ADP  C5'   C  CH2    0.000  -0.566   2.955  -0.916
ADP  H5'1  H  H      0.000  -1.399   2.252  -0.844
ADP  H5'2  H  H      0.000  -0.084   2.847  -1.890
ADP  C4'   C  CH1    0.000  -1.083   4.370  -0.761
ADP  H4'   H  H      0.000  -1.632   4.428   0.189
ADP  C3'   C  CH1    0.000  -2.090   4.668  -1.916
ADP  H3'   H  H      0.000  -1.879   3.999  -2.762
ADP  O3'   O  OH1    0.000  -3.440   4.466  -1.480
ADP  HO3'  H  H      0.000  -4.046   4.656  -2.209
ADP  C2'   C  CH1    0.000  -1.837   6.119  -2.344
ADP  H2'   H  H      0.000  -1.474   6.137  -3.381
ADP  O2'   O  OH1    0.000  -3.017   6.926  -2.236
ADP  HO2'  H  H      0.000  -3.703   6.575  -2.820
ADP  C1'   C  CH1    0.000  -0.708   6.596  -1.394
ADP  H1'   H  H      0.000  -1.170   7.198  -0.599
ADP  O4'   O  O2     0.000  -0.087   5.445  -0.774
ADP  N9    N  NR5    0.000   0.206   7.478  -2.154
ADP  C4    C  CR56   0.000   0.006   8.787  -2.404
ADP  C5    C  CR56   0.000   1.154   9.259  -3.227
ADP  N7    N  NRD5   0.000   1.921   8.174  -3.367
ADP  C8    C  CR15   0.000   1.354   7.121  -2.736
ADP  H8    H  H      0.000   1.774   6.124  -2.706
ADP  N3    N  NRD6   0.000  -0.914   9.729  -2.131
ADP  C2    C  CR16   0.000  -0.770  10.995  -2.567
ADP  H2    H  H      0.000  -1.551  11.694  -2.297
ADP  N1    N  NRD6   0.000   0.247  11.479  -3.303
ADP  C6    C  CR6    0.000   1.251  10.677  -3.682
ADP  N6    N  NH2    0.000   2.300  11.102  -4.421
ADP  HN62  H  H      0.000   3.030  10.454  -4.679
ADP  HN61  H  H      0.000   2.352  12.066  -4.715

loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
ADP  O2A   n/a  PA    START
ADP  PA    O2A  O5'   .
ADP  O1A   PA   .     .
ADP  O3A   PA   PB    .
ADP  PB    O3A  O1B   .
ADP  O3B   PB   .     .
ADP  O2B   PB   .     .
ADP  O1B   PB   .     .
ADP  O5'   PA   C5'   .
ADP  C5'   O5'  C4'   .
ADP  H5'1  C5'  .     .
ADP  H5'2  C5'  .     .
ADP  C4'   C5'  C3'   .
ADP  H4'   C4'  .     .
ADP  C3'   C4'  C2'   .
ADP  H3'   C3'  .     .
ADP  O3'   C3'  HO3'  .
ADP  HO3'  O3'  .     .
ADP  C2'   C3'  C1'   .
ADP  H2'   C2'  .     .
ADP  O2'   C2'  HO2'  .
ADP  HO2'  O2'  .     .
ADP  C1'   C2'  N9    .
ADP  H1'   C1'  .     .
ADP  O4'   C1'  .     .
ADP  N9    C1'  C4    .
ADP  C4    N9   N3    .
ADP  C5    C4   N7    .
ADP  N7    C5   C8    .
ADP  C8    N7   H8    .
ADP  H8    C8   .     .
ADP  N3    C4   C2    .
ADP  C2    N3   N1    .
ADP  H2    C2   .     .
ADP  N1    C2   C6    .
ADP  C6    N1   N6    .
ADP  N6    C6   HN61  .
ADP  HN62  N6   .     .
ADP  HN61  N6   .     END
ADP  C4'   O4'  .     ADD
ADP  N9    C8   .     ADD
ADP  C5    C6   .     ADD

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
ADP  O1B   PB   deloc   1.510  0.020  1.510
ADP  O2B   PB   deloc   1.510  0.020  1.510
ADP  O3B   PB   deloc   1.510  0.020  1.510
ADP  PB    O3A  single  1.610  0.020  1.610
ADP  O1A   PA   deloc   1.510  0.020  1.510
ADP  PA    O2A  deloc   1.510  0.020  1.510
ADP  O3A   PA   single  1.610  0.020  1.610
ADP  O5'   PA   single  1.610  0.020  1.610
ADP  C5'   O5'  single  1.426  0.020  1.426
ADP  C4'   C5'  single  1.524  0.020  1.524
ADP  H5'1  C5'  single  1.092  0.020  1.090
ADP  H5'2  C5'  single  1.092  0.020  1.090
ADP  C4'   O4'  single  1.426  0.020  1.426
ADP  C3'   C4'  single  1.524  0.020  1.524
ADP  H4'   C4'  single  1.099  0.020  1.090
ADP  O4'   C1'  single  1.426  0.020  1.426
ADP  O3'   C3'  single  1.432  0.020  1.432
ADP  C2'   C3'  single  1.524  0.020  1.524
ADP  H3'   C3'  single  1.099  0.020  1.090
ADP  HO3'  O3'  single  0.967  0.020  0.980
ADP  O2'   C2'  single  1.432  0.020  1.432
ADP  C1'   C2'  single  1.524  0.020  1.524
ADP  H2'   C2'  single  1.099  0.020  1.090
ADP  HO2'  O2'  single  0.967  0.020  0.980
ADP  N9    C1'  single  1.485  0.020  1.485
ADP  H1'   C1'  single  1.099  0.020  1.090
ADP  N9    C8   single  1.337  0.020  1.337
ADP  C4    N9   single  1.337  0.020  1.337
ADP  C8    N7   double  1.350  0.020  1.350
ADP  H8    C8   single  1.083  0.020  1.080
ADP  N7    C5   single  1.350  0.020  1.350
ADP  C5    C6   single  1.490  0.020  1.490
ADP  C5    C4   double  1.490  0.020  1.490
ADP  N6    C6   single  1.355  0.020  1.355
ADP  C6    N1   double  1.350  0.020  1.350
ADP  HN61  N6   single  1.010  0.020  1.020
ADP  HN62  N6   single  1.010  0.020  1.020
ADP  N1    C2   single  1.337  0.020  1.337
ADP  C2    N3   double  1.337  0.020  1.337
ADP  H2    C2   single  1.083  0.020  1.080
ADP  N3    C4   single  1.355  0.020  1.355

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
ADP  O2A   PA   O1A   119.900  3.000
ADP  O2A   PA   O3A   108.200  3.000
ADP  O2A   PA   O5'   108.200  3.000
ADP  O1A   PA   O3A   108.200  3.000
ADP  O1A   PA   O5'   108.200  3.000
ADP  O3A   PA   O5'   102.600  3.000
ADP  PA    O3A  PB    120.500  3.000
ADP  O3A   PB   O3B   108.200  3.000
ADP  O3A   PB   O2B   108.200  3.000
ADP  O3A   PB   O1B   108.200  3.000
ADP  O3B   PB   O2B   119.900  3.000
ADP  O3B   PB   O1B   119.900  3.000
ADP  O2B   PB   O1B   119.900  3.000
ADP  PA    O5'  C5'   120.500  3.000
ADP  O5'   C5'  H5'1  109.470  3.000
ADP  O5'   C5'  H5'2  109.470  3.000
ADP  O5'   C5'  C4'   109.470  3.000
ADP  H5'1  C5'  H5'2  107.900  3.000
ADP  H5'1  C5'  C4'   109.470  3.000
ADP  H5'2  C5'  C4'   109.470  3.000
ADP  C5'   C4'  H4'   108.340  3.000
ADP  C5'   C4'  C3'   111.000  3.000
ADP  C5'   C4'  O4'   109.470  3.000
ADP  H4'   C4'  C3'   108.340  3.000
ADP  H4'   C4'  O4'   109.470  3.000
ADP  C3'   C4'  O4'   109.470  3.000
ADP  C4'   C3'  H3'   108.340  3.000
ADP  C4'   C3'  O3'   109.470  3.000
ADP  C4'   C3'  C2'   111.000  3.000
ADP  H3'   C3'  O3'   109.470  3.000
ADP  H3'   C3'  C2'   108.340  3.000
ADP  O3'   C3'  C2'   109.470  3.000
ADP  C3'   O3'  HO3'  109.470  3.000
ADP  C3'   C2'  H2'   108.340  3.000
ADP  C3'   C2'  O2'   109.470  3.000
ADP  C3'   C2'  C1'   111.000  3.000
ADP  H2'   C2'  O2'   109.470  3.000
ADP  H2'   C2'  C1'   108.340  3.000
ADP  O2'   C2'  C1'   109.470  3.000
ADP  C2'   O2'  HO2'  109.470  3.000
ADP  C2'   C1'  H1'   108.340  3.000
ADP  C2'   C1'  O4'   109.470  3.000
ADP  C2'   C1'  N9    109.470  3.000
ADP  H1'   C1'  O4'   109.470  3.000
ADP  H1'   C1'  N9    109.470  3.000
ADP  O4'   C1'  N9    109.470  3.000
ADP  C1'   O4'  C4'   111.800  3.000
ADP  C1'   N9   C4    126.000  3.000
ADP  C1'   N9   C8    126.000  3.000
ADP  C4    N9   C8    108.000  3.000
ADP  N9    C4   C5    108.000  3.000
ADP  N9    C4   N3    132.000  3.000
ADP  C5    C4   N3    120.000  3.000
ADP  C4    C5   N7    108.000  3.000
ADP  C4    C5   C6    120.000  3.000
ADP  N7    C5   C6    132.000  3.000
ADP  C5    N7   C8    108.000  3.000
ADP  N7    C8   H8    126.000  3.000
ADP  N7    C8   N9    108.000  3.000
ADP  H8    C8   N9    126.000  3.000
ADP  C4    N3   C2    120.000  3.000
ADP  N3    C2   H2    120.000  3.000
ADP  N3    C2   N1    120.000  3.000
ADP  H2    C2   N1    120.000  3.000
ADP  C2    N1   C6    120.000  3.000
ADP  N1    C6   N6    120.000  3.000
ADP  N1    C6   C5    120.000  3.000
ADP  N6    C6   C5    120.000  3.000
ADP  C6    N6   HN62  120.000  3.000
ADP  C6    N6   HN61  120.000  3.000
ADP  HN62  N6   HN61  120.000  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
ADP  var_1     O2A  PA   O3A  PB      59.999  20.000  1
ADP  var_2     PA   O3A  PB   O1B     60.003  20.000  1
ADP  var_3     O2A  PA   O5'  C5'    -59.997  20.000  1
ADP  var_4     PA   O5'  C5'  C4'    180.000  20.000  1
ADP  var_5     O5'  C5'  C4'  C3'    176.890  20.000  3
ADP  var_6     C5'  C4'  O4'  C1'    150.000  20.000  1
ADP  var_7     C5'  C4'  C3'  C2'   -150.000  20.000  3
ADP  var_8     C4'  C3'  O3'  HO3'   180.000  20.000  1
ADP  var_9     C4'  C3'  C2'  C1'      0.000  20.000  3
ADP  var_10    C3'  C2'  O2'  HO2'   -61.459  20.000  1
ADP  var_11    C3'  C2'  C1'  N9     150.000  20.000  3
ADP  var_12    C2'  C1'  O4'  C4'    -30.000  20.000  1
ADP  var_13    C2'  C1'  N9   C4      91.547  20.000  1
ADP  CONST_1   C1'  N9   C8   N7     180.000   0.000  0
ADP  CONST_2   C1'  N9   C4   N3       0.000   0.000  0
ADP  CONST_3   N9   C4   C5   N7       0.000   0.000  0
ADP  CONST_4   C4   C5   C6   N1       0.000   0.000  0
ADP  CONST_5   C4   C5   N7   C8       0.000   0.000  0
ADP  CONST_6   C5   N7   C8   N9       0.000   0.000  0
ADP  CONST_7   N9   C4   N3   C2     180.000   0.000  0
ADP  CONST_8   C4   N3   C2   N1       0.000   0.000  0
ADP  CONST_9   N3   C2   N1   C6       0.000   0.000  0
ADP  CONST_10  C2   N1   C6   N6     180.000   0.000  0
ADP  CONST_11  N1   C6   N6   HN61     0.000   0.000  0

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
ADP  chir_01  C4'  C5'  O4'  C3'  negativ
ADP  chir_02  C3'  C4'  O3'  C2'  negativ
ADP  chir_03  C2'  C3'  O2'  C1'  negativ
ADP  chir_04  C1'  O4'  C2'  N9   positiv

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
ADP  plan-1  N9    0.020
ADP  plan-1  C1'   0.020
ADP  plan-1  C8    0.020
ADP  plan-1  C4    0.020
ADP  plan-1  N7    0.020
ADP  plan-1  H8    0.020
ADP  plan-1  C5    0.020
ADP  plan-1  C6    0.020
ADP  plan-1  N1    0.020
ADP  plan-1  C2    0.020
ADP  plan-1  N3    0.020
ADP  plan-1  N6    0.020
ADP  plan-1  H2    0.020
ADP  plan-1  HN62  0.020
ADP  plan-1  HN61  0.020
ADP  plan-2  N6    0.020
ADP  plan-2  C6    0.020
ADP  plan-2  HN61  0.020
ADP  plan-2  HN62  0.020
