#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
HEM      .   'heme-(porphirin-IX)                 ' non-polymer        73  43 .
#
data_comp_HEM
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
 HEM           CHA    C    CR1H      0.030
 HEM           HHA    H    HCR1      0.010
 HEM           C1A    C    CR5       0.030
 HEM           C2A    C    CR5      -0.020
 HEM           CAA    C    CH2      -0.010
 HEM           HAA1   H    HCH2      0.025
 HEM           HAA2   H    HCH2      0.025
 HEM           CBA    C    CH2      -0.020
 HEM           HBA1   H    HCH2      0.000
 HEM           HBA2   H    HCH2      0.000
 HEM           CGA    C    C         0.300
 HEM           O1A    O    OC       -0.210
 HEM           O2A    O    OC       -0.210
 HEM           C3A    C    CR5       0.020
 HEM           CMA    C    CH3      -0.100
 HEM           HMA1   H    HCH3      0.020
 HEM           HMA2   H    HCH3      0.020
 HEM           HMA3   H    HCH3      0.020
 HEM           C4A    C    CR5       0.020
 HEM           NA     N    NPA      -0.180
 HEM           CHB    C    CR1H      0.030
 HEM           HHB    H    HCR1      0.010
 HEM           C1B    C    CR5       0.030
 HEM           C2B    C    CR5       0.020
 HEM           CMB    C    CH3      -0.100
 HEM           HMB1   H    HCH3      0.020
 HEM           HMB2   H    HCH3      0.020
 HEM           HMB3   H    HCH3      0.020
 HEM           C3B    C    CR5      -0.050
 HEM           CAB    C    C1        0.020
 HEM           HAB    H    HC1       0.010
 HEM           CBB    C    C2       -0.050
 HEM           HBB1   H    HC2       0.010
 HEM           HBB2   H    HC2       0.010
 HEM           C4B    C    CR5       0.020
 HEM           NB     N    NPB      -0.180
 HEM           CHC    C    CR1H      0.030
 HEM           HHC    H    HCR1      0.010
 HEM           C1C    C    CR5       0.030
 HEM           C2C    C    CR5       0.020
 HEM           CMC    C    CH3      -0.100
 HEM           HMC1   H    HCH3      0.020
 HEM           HMC2   H    HCH3      0.020
 HEM           HMC3   H    HCH3      0.020
 HEM           C3C    C    CR5      -0.050
 HEM           CAC    C    C1        0.020
 HEM           HAC    H    HC1       0.010
 HEM           CBC    C    C2       -0.050
 HEM           HBC1   H    HC2       0.010
 HEM           HBC2   H    HC2       0.010
 HEM           C4C    C    CR5       0.020
 HEM           NC     N    NPA      -0.180
 HEM           CHD    C    CR1H      0.030
 HEM           HHD    H    HCR1      0.010
 HEM           C1D    C    CR5       0.030
 HEM           C2D    C    CR5       0.020
 HEM           CMD    C    CH3      -0.100
 HEM           HMD1   H    HCH3      0.020
 HEM           HMD2   H    HCH3      0.020
 HEM           HMD3   H    HCH3      0.020
 HEM           C3D    C    CR5      -0.020
 HEM           CAD    C    CH2      -0.010
 HEM           HAD1   H    HCH2      0.025
 HEM           HAD2   H    HCH2      0.025
 HEM           CBD    C    CH2      -0.020
 HEM           HBD1   H    HCH2      0.000
 HEM           HBD2   H    HCH2      0.000
 HEM           CGD    C    C         0.300
 HEM           O1D    O    OC       -0.210
 HEM           O2D    O    OC       -0.210
 HEM           C4D    C    CR5       0.020
 HEM           ND     N    NPB      -0.180
 HEM           FE     FE   FE        0.240
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 HEM      CHA    n/a    C1A    START
 HEM      HHA    CHA    .      .
 HEM      C1A    CHA    C2A    .
 HEM      C2A    C1A    C3A    .
 HEM      CAA    C2A    CBA    .
 HEM      HAA1   CAA    .      .
 HEM      HAA2   CAA    .      .
 HEM      CBA    CAA    CGA    .
 HEM      HBA1   CBA    .      .
 HEM      HBA2   CBA    .      .
 HEM      CGA    CBA    O2A    .
 HEM      O1A    CGA    .      .
 HEM      O2A    CGA    .      .
 HEM      C3A    C2A    C4A    .
 HEM      CMA    C3A    HMA3   .
 HEM      HMA1   CMA    .      .
 HEM      HMA2   CMA    .      .
 HEM      HMA3   CMA    .      .
 HEM      C4A    C3A    CHB    .
 HEM      NA     C4A    .      .
 HEM      CHB    C4A    C1B    .
 HEM      HHB    CHB    .      .
 HEM      C1B    CHB    C2B    .
 HEM      C2B    C1B    C3B    .
 HEM      CMB    C2B    HMB3   .
 HEM      HMB1   CMB    .      .
 HEM      HMB2   CMB    .      .
 HEM      HMB3   CMB    .      .
 HEM      C3B    C2B    C4B    .
 HEM      CAB    C3B    CBB    .
 HEM      HAB    CAB    .      .
 HEM      CBB    CAB    HBB2   .
 HEM      HBB1   CBB    .      .
 HEM      HBB2   CBB    .      .
 HEM      C4B    C3B    CHC    .
 HEM      NB     C4B    .      .
 HEM      CHC    C4B    C1C    .
 HEM      HHC    CHC    .      .
 HEM      C1C    CHC    C2C    .
 HEM      C2C    C1C    C3C    .
 HEM      CMC    C2C    HMC3   .
 HEM      HMC1   CMC    .      .
 HEM      HMC2   CMC    .      .
 HEM      HMC3   CMC    .      .
 HEM      C3C    C2C    C4C    .
 HEM      CAC    C3C    CBC    .
 HEM      HAC    CAC    .      .
 HEM      CBC    CAC    HBC2   .
 HEM      HBC1   CBC    .      .
 HEM      HBC2   CBC    .      .
 HEM      C4C    C3C    CHD    .
 HEM      NC     C4C    .      .
 HEM      CHD    C4C    C1D    .
 HEM      HHD    CHD    .      .
 HEM      C1D    CHD    C2D    .
 HEM      C2D    C1D    C3D    .
 HEM      CMD    C2D    HMD3   .
 HEM      HMD1   CMD    .      .
 HEM      HMD2   CMD    .      .
 HEM      HMD3   CMD    .      .
 HEM      C3D    C2D    C4D    .
 HEM      CAD    C3D    CBD    .
 HEM      HAD1   CAD    .      .
 HEM      HAD2   CAD    .      .
 HEM      CBD    CAD    CGD    .
 HEM      HBD1   CBD    .      .
 HEM      HBD2   CBD    .      .
 HEM      CGD    CBD    O2D    .
 HEM      O1D    CGD    .      .
 HEM      O2D    CGD    .      .
 HEM      C4D    C3D    ND     .
 HEM      ND     C4D    FE     .
 HEM      FE     ND     .      END
 HEM      C4D    CHA    .    ADD
 HEM      C1A    NA     .    ADD
 HEM      C1B    NB     .    ADD
 HEM      C1C    NC     .    ADD
 HEM      C1D    ND     .    ADD
 HEM      FE     NA     .    ADD
 HEM      FE     NB     .    ADD
 HEM      FE     NC     .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 HEM      CHA    C1A       coval       1.378    0.020
 HEM      CHA    HHA       coval       0.980    0.020
 HEM      C1A    C2A       coval       1.449    0.020
 HEM      C1A    NA        coval       1.384    0.020
 HEM      C2A    CAA       coval       1.544    0.020
 HEM      C2A    C3A       coval       1.334    0.020
 HEM      CAA    CBA       coval       1.525    0.020
 HEM      CAA    HAA1      coval       0.970    0.020
 HEM      CAA    HAA2      coval       0.970    0.020
 HEM      CBA    CGA       coval       1.506    0.020
 HEM      CBA    HBA1      coval       0.970    0.020
 HEM      CBA    HBA2      coval       0.970    0.020
 HEM      CGA    O1A       coval       1.258    0.020
 HEM      CGA    O2A       coval       1.258    0.020
 HEM      C3A    CMA       coval       1.544    0.020
 HEM      C3A    C4A       coval       1.449    0.020
 HEM      CMA    HMA1      coval       0.980    0.020
 HEM      CMA    HMA2      coval       0.980    0.020
 HEM      CMA    HMA3      coval       0.980    0.020
 HEM      C4A    NA        coval       1.384    0.020
 HEM      C4A    CHB       coval       1.378    0.020
 HEM      CHB    C1B       coval       1.378    0.020
 HEM      CHB    HHB       coval       0.980    0.020
 HEM      C1B    C2B       coval       1.449    0.020
 HEM      C1B    NB        coval       1.384    0.020
 HEM      C2B    CMB       coval       1.544    0.020
 HEM      C2B    C3B       coval       1.334    0.020
 HEM      CMB    HMB1      coval       0.970    0.020
 HEM      CMB    HMB2      coval       0.970    0.020
 HEM      CMB    HMB3      coval       0.970    0.020
 HEM      C3B    CAB       coval       1.544    0.020
 HEM      C3B    C4B       coval       1.449    0.020
 HEM      CAB    CBB       coval       1.337    0.020
 HEM      CAB    HAB       coval       0.960    0.020
 HEM      CBB    HBB1      coval       0.970    0.020
 HEM      CBB    HBB2      coval       0.970    0.020
 HEM      C4B    NB        coval       1.384    0.020
 HEM      C4B    CHC       coval       1.378    0.020
 HEM      CHC    C1C       coval       1.378    0.020
 HEM      CHC    HHC       coval       0.980    0.020
 HEM      C1C    C2C       coval       1.449    0.020
 HEM      C1C    NC        coval       1.384    0.020
 HEM      C2C    CMC       coval       1.544    0.020
 HEM      C2C    C3C       coval       1.334    0.020
 HEM      CMC    HMC1      coval       0.970    0.020
 HEM      CMC    HMC2      coval       0.970    0.020
 HEM      CMC    HMC3      coval       0.970    0.020
 HEM      C3C    CAC       coval       1.544    0.020
 HEM      C3C    C4C       coval       1.449    0.020
 HEM      CAC    CBC       coval       1.337    0.020
 HEM      CAC    HAC       coval       0.960    0.020
 HEM      CBC    HBC1      coval       0.970    0.020
 HEM      CBC    HBC2      coval       0.970    0.020
 HEM      C4C    NC        coval       1.384    0.020
 HEM      C4C    CHD       coval       1.378    0.020
 HEM      CHD    HHD       coval       0.980    0.020
 HEM      C3D    C2D       coval       1.544    0.020
 HEM      C2D    CMD       coval       1.544    0.020
 HEM      C2D    C1D       coval       1.449    0.020
 HEM      CMD    HMD1      coval       0.980    0.020
 HEM      CMD    HMD2      coval       0.980    0.020
 HEM      CMD    HMD3      coval       0.980    0.020
 HEM      C1D    ND        coval       1.384    0.020
 HEM      C1D    CHD       coval       1.378    0.020
 HEM      CHA    C4D       coval       1.378    0.020
 HEM      C4D    C3D       coval       1.449    0.020
 HEM      C4D    ND        coval       1.384    0.020
 HEM      C3D    CAD       coval       1.544    0.020
 HEM      CAD    CBD       coval       1.525    0.020
 HEM      CAD    HAD1      coval       0.970    0.020
 HEM      CAD    HAD2      coval       0.970    0.020
 HEM      CBD    CGD       coval       1.506    0.020
 HEM      CBD    HBD1      coval       0.970    0.020
 HEM      CBD    HBD2      coval       0.970    0.020
 HEM      CGD    O1D       coval       1.258    0.020
 HEM      CGD    O2D       coval       1.258    0.020
 HEM      FE     NA        metal       2.080    0.070
 HEM      FE     NB        metal       2.080    0.070
 HEM      FE     NC        metal       2.080    0.070
 HEM      FE     ND        metal       2.080    0.070
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 HEM      C4D    CHA    C1A     126.000    3.000
 HEM      HHA    CHA    C1A     117.000    3.000
 HEM      HHA    CHA    C4D     117.000    3.000
 HEM      CHA    C1A    C2A     126.000    3.000
 HEM      CHA    C1A    NA      126.000    3.000
 HEM      C2A    C1A    NA      108.000    3.000
 HEM      CHA    C4D    C3D     126.000    3.000
 HEM      CHA    C4D    ND      126.000    3.000
 HEM      C3D    C4D    ND      108.000    3.000
 HEM      C1A    C2A    CAA     126.000    3.000
 HEM      CAA    C2A    C3A     126.000    3.000
 HEM      C1A    C2A    C3A     108.000    3.000
 HEM      C4D    C3D    CAD     126.000    3.000
 HEM      CAD    C3D    C2D     126.000    3.000
 HEM      C4D    C3D    C2D     108.000    3.000
 HEM      C2A    CAA    CBA     109.500    3.000
 HEM      C2A    CAA    HAA1    109.500    3.000
 HEM      C2A    CAA    HAA2    109.500    3.000
 HEM      CBA    CAA    HAA1    109.500    3.000
 HEM      CBA    CAA    HAA2    109.500    3.000
 HEM      HAA1   CAA    HAA2    109.500    3.000
 HEM      C3D    CAD    CBD     109.500    3.000
 HEM      C3D    CAD    HAD1    109.500    3.000
 HEM      C3D    CAD    HAD2    109.500    3.000
 HEM      CBD    CAD    HAD1    109.500    3.000
 HEM      CBD    CAD    HAD2    109.500    3.000
 HEM      HAD1   CAD    HAD2    109.500    3.000
 HEM      CAA    CBA    CGA     109.500    3.000
 HEM      CAA    CBA    HBA1    109.500    3.000
 HEM      CAA    CBA    HBA2    109.500    3.000
 HEM      CGA    CBA    HBA1    109.500    3.000
 HEM      CGA    CBA    HBA2    109.500    3.000
 HEM      HBA1   CBA    HBA2    109.500    3.000
 HEM      CAD    CBD    CGD     109.500    3.000
 HEM      CAD    CBD    HBD1    109.500    3.000
 HEM      CAD    CBD    HBD2    109.500    3.000
 HEM      CGD    CBD    HBD1    109.500    3.000
 HEM      CGD    CBD    HBD2    109.500    3.000
 HEM      HBD1   CBD    HBD2    109.500    3.000
 HEM      CBA    CGA    O1A     118.500    3.000
 HEM      CBA    CGA    O2A     118.500    3.000
 HEM      O1A    CGA    O2A     123.000    3.000
 HEM      CBD    CGD    O1D     118.500    3.000
 HEM      CBD    CGD    O2D     118.500    3.000
 HEM      O1D    CGD    O2D     123.000    3.000
 HEM      C2A    C3A    CMA     126.000    3.000
 HEM      C2A    C3A    C4A     108.000    3.000
 HEM      C4A    C3A    CMA     126.000    3.000
 HEM      C3D    C2D    CMD     126.000    3.000
 HEM      C3D    C2D    C1D     108.000    3.000
 HEM      C1D    C2D    CMD     126.000    3.000
 HEM      C3A    CMA    HMA1    109.500    3.000
 HEM      C3A    CMA    HMA2    109.500    3.000
 HEM      C3A    CMA    HMA3    109.500    3.000
 HEM      HMA1   CMA    HMA2    109.500    3.000
 HEM      HMA1   CMA    HMA3    109.500    3.000
 HEM      HMA2   CMA    HMA3    109.500    3.000
 HEM      C2D    CMD    HMD1    109.500    3.000
 HEM      C2D    CMD    HMD2    109.500    3.000
 HEM      C2D    CMD    HMD3    109.500    3.000
 HEM      HMD1   CMD    HMD2    109.500    3.000
 HEM      HMD1   CMD    HMD3    109.500    3.000
 HEM      HMD2   CMD    HMD3    109.500    3.000
 HEM      C3A    C4A    CHB     126.000    3.000
 HEM      C3A    C4A    NA      108.000    3.000
 HEM      NA     C4A    CHB     126.000    3.000
 HEM      C2D    C1D    CHD     126.000    3.000
 HEM      C2D    C1D    ND      108.000    3.000
 HEM      ND     C1D    CHD     126.000    3.000
 HEM      C1A    NA     C4A     108.000    3.000
 HEM      C1A    NA     FE      126.000   10.000
 HEM      FE     NA     C4A     126.000   10.000
 HEM      C4D    ND     FE      126.000   10.000
 HEM      FE     ND     C1D     126.000   10.000
 HEM      C4D    ND     C1D     108.000    3.000
 HEM      C4A    CHB    C1B     126.000    3.000
 HEM      HHB    CHB    C1B     117.000    3.000
 HEM      HHB    CHB    C4A     117.000    3.000
 HEM      C4C    CHD    C1D     126.000    3.000
 HEM      HHD    CHD    C1D     117.000    3.000
 HEM      HHD    CHD    C4C     117.000    3.000
 HEM      CHB    C1B    C2B     126.000    3.000
 HEM      CHB    C1B    NB      126.000    3.000
 HEM      C2B    C1B    NB      108.000    3.000
 HEM      CHC    C1C    C2C     126.000    3.000
 HEM      CHC    C1C    NC      126.000    3.000
 HEM      C2C    C1C    NC      108.000    3.000
 HEM      C1B    C2B    CMB     126.000    3.000
 HEM      CMB    C2B    C3B     126.000    3.000
 HEM      C1B    C2B    C3B     108.000    3.000
 HEM      C1C    C2C    CMC     126.000    3.000
 HEM      CMC    C2C    C3C     126.000    3.000
 HEM      C1C    C2C    C3C     108.000    3.000
 HEM      C2B    CMB    HMB1    109.500    3.000
 HEM      C2B    CMB    HMB2    109.500    3.000
 HEM      C2B    CMB    HMB3    109.500    3.000
 HEM      HMB1   CMB    HMB2    109.500    3.000
 HEM      HMB1   CMB    HMB3    109.500    3.000
 HEM      HMB2   CMB    HMB3    109.500    3.000
 HEM      C2C    CMC    HMC1    109.500    3.000
 HEM      C2C    CMC    HMC2    109.500    3.000
 HEM      C2C    CMC    HMC3    109.500    3.000
 HEM      HMC1   CMC    HMC2    109.500    3.000
 HEM      HMC1   CMC    HMC3    109.500    3.000
 HEM      HMC2   CMC    HMC3    109.500    3.000
 HEM      C2B    C3B    CAB     126.000    3.000
 HEM      C4B    C3B    CAB     126.000    3.000
 HEM      C4B    C3B    C2B     108.000    3.000
 HEM      C2C    C3C    CAC     126.000    3.000
 HEM      C4C    C3C    CAC     126.000    3.000
 HEM      C4C    C3C    C2C     108.000    3.000
 HEM      C3B    CAB    CBB     120.000    3.000
 HEM      C3B    CAB    HAB     120.000    3.000
 HEM      HAB    CAB    CBB     120.000    3.000
 HEM      CAB    CBB    HBB1    120.000    3.000
 HEM      CAB    CBB    HBB2    120.000    3.000
 HEM      HBB1   CBB    HBB2    120.000    3.000
 HEM      C3C    CAC    CBC     120.000    3.000
 HEM      C3C    CAC    HAC     120.000    3.000
 HEM      HAC    CAC    CBC     120.000    3.000
 HEM      CAC    CBC    HBC1    120.000    3.000
 HEM      CAC    CBC    HBC2    120.000    3.000
 HEM      HBC1   CBC    HBC2    120.000    3.000
 HEM      C3B    C4B    CHC     126.000    3.000
 HEM      CHC    C4B    NB      126.000    3.000
 HEM      NB     C4B    C3B     108.000    3.000
 HEM      C3C    C4C    CHD     126.000    3.000
 HEM      CHD    C4C    NC      126.000    3.000
 HEM      NC     C4C    C3C     108.000    3.000
 HEM      C4B    NB     C1B     108.000    3.000
 HEM      C4B    CHC    C1C     126.000    3.000
 HEM      HHC    CHC    C1C     117.000    3.000
 HEM      HHC    CHC    C4B     117.000    3.000
 HEM      C4C    NC     C1C     108.000    3.000
 HEM      C4B    NB     FE      126.000   10.000
 HEM      FE     NB     C1B     126.000   10.000
 HEM      C4C    NC     FE      126.000   10.000
 HEM      FE     NC     C1C     126.000   10.000
 HEM      NA     FE     NB       90.000   10.000
 HEM      NA     FE     ND       90.000   10.000
 HEM      NB     FE     NC       90.000   10.000
 HEM      NC     FE     ND       90.000   10.000
 HEM      NB     FE     ND      180.000   10.000
 HEM      NA     FE     NC      180.000   10.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 HEM      CONST_20 HHA    CHA    C1A    C2A        0.000    0.000   0
 HEM      CONST_01 CHA    C1A    C2A    C3A      180.000    0.000   0
 HEM      chi1     C1A    C2A    CAA    CBA      180.000   20.000   2
 HEM      chi2     C2A    CAA    CBA    CGA      180.000   20.000   2
 HEM      chi3     CAA    CBA    CGA    O2A      180.000   20.000   2
 HEM      CONST_02 C1A    C2A    C3A    C4A        0.000    0.000   0
 HEM      hh1      C2A    C3A    CMA    HMA3      60.000   20.000   3
 HEM      CONST_03 C2A    C3A    C4A    CHB      180.000    0.000   0
 HEM      CONST_04 C3A    C4A    CHB    C1B      180.000    0.000   0
 HEM      CONST_05 C4A    CHB    C1B    C2B      180.000    0.000   0
 HEM      CONST_06 CHB    C1B    C2B    C3B      180.000    0.000   0
 HEM      hh2      C1B    C2B    CMB    HMB3      60.000   20.000   3
 HEM      CONST_07 C1B    C2B    C3B    C4B        0.000    0.000   0
 HEM      chi4     C2B    C3B    CAB    CBB      180.000   10.000   2
 HEM      hh3      C3B    CAB    CBB    HBB2       0.000   20.000   2
 HEM      CONST_08 C2B    C3B    C4B    CHC      180.000    0.000   0
 HEM      CONST_09 C3B    C4B    CHC    C1C      180.000    0.000   0
 HEM      CONST_10 C4B    CHC    C1C    C2C      180.000    0.000   0
 HEM      CONST_11 CHC    C1C    C2C    C3C      180.000    0.000   0
 HEM      hh4      C1C    C2C    CMC    HMC3      60.000   20.000   3
 HEM      CONST_12 C1C    C2C    C3C    C4C        0.000    0.000   0
 HEM      chi5     C2C    C3C    CAC    CBC      180.000   10.000   2
 HEM      hh5      C3C    CAC    CBC    HBC2       0.000   20.000   2
 HEM      CONST_13 C2C    C3C    C4C    CHD      180.000    0.000   0
 HEM      CONST_14 C3C    C4C    CHD    C1D      180.000    0.000   0
 HEM      CONST_15 C4C    CHD    C1D    C2D      180.000    0.000   0
 HEM      CONST_16 CHD    C1D    C2D    C3D      180.000    0.000   0
 HEM      hh6      C1D    C2D    CMD    HMD3      60.000   20.000   3
 HEM      CONST_17 C1D    C2D    C3D    C4D        0.000    0.000   0
 HEM      chi6     C2D    C3D    CAD    CBD      180.000   20.000   2
 HEM      chi7     C3D    CAD    CBD    CGD      180.000   20.000   2
 HEM      chi8     CAD    CBD    CGD    O2D      180.000   20.000   2
 HEM      CONST_18 C2D    C3D    C4D    ND         0.000    0.000   0
 HEM      CONST_19 C3D    C4D    ND     FE       180.000    0.000   0
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 HEM      A         C1A       0.020
 HEM      A         NA        0.020
 HEM      A         C4A       0.020
 HEM      A         C3A       0.020
 HEM      A         CMA       0.020
 HEM      A         C2A       0.020
 HEM      A         CAA       0.020
 HEM      A         CHA       0.020
 HEM      A         CHB       0.020
 HEM      B         C1B       0.020
 HEM      B         NB        0.020
 HEM      B         C4B       0.020
 HEM      B         C3B       0.020
 HEM      B         CMB       0.020
 HEM      B         C2B       0.020
 HEM      B         CAB       0.020
 HEM      B         CHB       0.020
 HEM      B         CHC       0.020
 HEM      C         C1C       0.020
 HEM      C         NC        0.020
 HEM      C         C4C       0.020
 HEM      C         C3C       0.020
 HEM      C         CMC       0.020
 HEM      C         C2C       0.020
 HEM      C         CAC       0.020
 HEM      C         CHC       0.020
 HEM      C         CHD       0.020
 HEM      D         C1D       0.020
 HEM      D         ND        0.020
 HEM      D         C4D       0.020
 HEM      D         C3D       0.020
 HEM      D         CMD       0.020
 HEM      D         C2D       0.020
 HEM      D         CAD       0.020
 HEM      D         CHD       0.020
 HEM      D         CHA       0.020
 HEM      plan1     CBD       0.020
 HEM      plan1     CGD       0.020
 HEM      plan1     O1D       0.020
 HEM      plan1     O2D       0.020
 HEM      plan2     CBA       0.020
 HEM      plan2     CGA       0.020
 HEM      plan2     O1A       0.020
 HEM      plan2     O2A       0.020
